/* DATA DESCRIPTION:
Citation:	Oehler, Till; Eiche, Elisabeth; Putra, D; Adyasari, Dini; Hennig, E; Mallast, Ulf; Moosdorf, Nils (2017): Hydrochemical data from subsurface rivers, coastal and submarine springsin a karstic region in southern Java. PANGAEA, https://doi.org/10.1594/PANGAEA.882178, 
	Supplement to: Oehler, T et al. (2018): Seasonal variability of land-ocean groundwater nutrient fluxes from a tropical karstic region (southern Java, Indonesia). Journal of Hydrology, 565, 662-671, https://doi.org/10.1016/j.jhydrol.2018.08.077
Abstract:	The dataset contains hydrochemical data (nutrients, physical data) from subsurface rivers, coastal and submarine springs in a karstic region in southern Java.
Project(s):	Leibniz Centre for Tropical Marine Research (ZMT) (URI: https://www.leibniz-zmt.de/en/)
Coverage:	MEDIAN LATITUDE: -8.043633 * MEDIAN LONGITUDE: 110.617440 * SOUTH-BOUND LATITUDE: -8.139900 * WEST-BOUND LONGITUDE: 110.547900 * NORTH-BOUND LATITUDE: -7.929400 * EAST-BOUND LONGITUDE: 110.720400
	DATE/TIME START: 2015-11-14T00:00:00 * DATE/TIME END: 2016-12-13T00:00:00
Event(s):	Gua_Pindul-01 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-04-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-02 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-05-11T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-03 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-05-24T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-04 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-06-08T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-05 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-06-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-06 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-08-20T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-07 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-09-23T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-08 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-11-30T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gua_Pindul-09 * LATITUDE: -7.929400 * LONGITUDE: 110.649400 * DATE/TIME: 2016-12-12T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gunung_Kendil-01 * LATITUDE: -7.979900 * LONGITUDE: 110.720400 * DATE/TIME: 2016-04-17T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gunung_Kendil-02 * LATITUDE: -7.979900 * LONGITUDE: 110.720400 * DATE/TIME: 2016-05-11T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gunung_Kendil-03 * LATITUDE: -7.979900 * LONGITUDE: 110.720400 * DATE/TIME: 2016-05-24T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gunung_Kendil-04 * LATITUDE: -7.979900 * LONGITUDE: 110.720400 * DATE/TIME: 2016-06-08T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Gunung_Kendil-05 * LATITUDE: -7.979900 * LONGITUDE: 110.720400 * DATE/TIME: 2016-06-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-01 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-04-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-02 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-05-10T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-03 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-05-24T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-04 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-06-08T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-05 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-06-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-06 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-08-20T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-07 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-09-23T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Kali_Suci-08 * LATITUDE: -8.009500 * LONGITUDE: 110.639400 * DATE/TIME: 2016-11-30T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-01 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2015-11-14T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-02 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-04-19T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-03 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-05-10T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-04 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-05-24T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-05 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-06-08T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-06 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-06-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-07 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-08-20T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-08 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-09-23T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-09 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-11-30T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Baron-10 * LATITUDE: -8.128600 * LONGITUDE: 110.547900 * DATE/TIME: 2016-12-13T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-01 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2015-11-16T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-02 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-04-19T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-03 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-05-10T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-04 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-06-21T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-05 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-08-20T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-06 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-09-23T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-07 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-11-30T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
	Pantai_Ngrumput-08 * LATITUDE: -8.139900 * LONGITUDE: 110.582100 * DATE/TIME: 2016-12-13T00:00:00 * LOCATION: Java * METHOD/DEVICE: Multiple investigations (MULT)
Parameter(s):	Event label (Event) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Date/Time of event (Date/Time) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Latitude of event (Latitude) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Longitude of event (Longitude) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Season (Season) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Oxygen [%] (O) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html) * COMMENT: dissolved
	Conductivity, electrical [µS/cm] (Cond electr) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Temperature, air [°C] (TTT) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Nitrate [µmol/l] ([NO3]-) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Nitrite [µmol/l] ([NO2]-) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Ammonium [µmol/l] ([NH4]+) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
	Silicon [µmol/l] (Si) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html) * COMMENT: dissolved
	Phosphate [µmol/l] ([PO4]3-) * PI: Oehler, Till (https://orcid.org/0000-0002-6293-5536, Till.Oehler@zmt-bremen.de, http://www.zmt-bremen.de/Till_Oehler.html)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	292 data points
*/
Event	Date/Time	Latitude	Longitude	Season	O [%]	Cond electr [µS/cm]	TTT [°C]	[NO3]- [µmol/l]	[NO2]- [µmol/l]	[NH4]+ [µmol/l]	Si [µmol/l]	[PO4]3- [µmol/l]
Pantai_Baron-01	2015-11-14	-8.1286	110.5479	Wet	83	557	27.9	170	0.0		408	0.1
Pantai_Baron-02	2016-04-19	-8.1286	110.5479	Wet	85	429	27.6	114	0.3	1.3	335	0.1
Pantai_Baron-03	2016-05-10	-8.1286	110.5479	Dry	88	521	28.0	90	0.2	0.6	458	0.1
Pantai_Baron-04	2016-05-24	-8.1286	110.5479	Dry	82	541	28.1	21	0.4	3.6	471	0.1
Pantai_Baron-05	2016-06-08	-8.1286	110.5479	Dry	82	525	28.0	78	0.3	2.4	436	0.1
Pantai_Baron-06	2016-06-21	-8.1286	110.5479	Dry	77	384	27.2	27	0.2	1.2	297	0.2
Pantai_Baron-07	2016-08-20	-8.1286	110.5479	Dry		640	27.8	271				
Pantai_Baron-08	2016-09-23	-8.1286	110.5479	Dry		820	28.4	115				
Pantai_Baron-09	2016-11-30	-8.1286	110.5479	Wet		260	23.0	52				
Pantai_Baron-10	2016-12-13	-8.1286	110.5479	Wet	92	429	27.6	140	0.4		312	0.9
Pantai_Ngrumput-01	2015-11-16	-8.1399	110.5821	Wet	75	8380	27.8	132	0.0		327	0.5
Pantai_Ngrumput-02	2016-04-19	-8.1399	110.5821	Wet	72	6300	28.4	30	0.1	7.9	350	0.1
Pantai_Ngrumput-03	2016-05-10	-8.1399	110.5821	Dry	83	9530	28.8	17	0.2	7.4	368	0.1
Pantai_Ngrumput-04	2016-06-21	-8.1399	110.5821	Dry	72	9450	28.4	7	0.4	5.1	391	0.1
Pantai_Ngrumput-05	2016-08-20	-8.1399	110.5821	Dry		7520	28.2					
Pantai_Ngrumput-06	2016-09-23	-8.1399	110.5821	Dry		7510	28.5					
Pantai_Ngrumput-07	2016-11-30	-8.1399	110.5821	Wet		8080	27.2					
Pantai_Ngrumput-08	2016-12-13	-8.1399	110.5821	Wet	67	5950	28.2	145	0.0		302	1.0
Gua_Pindul-01	2016-04-21	-7.9294	110.6494	Wet	92	533	28.6	94	0.6	1.9	320	0.1
Gua_Pindul-02	2016-05-11	-7.9294	110.6494	Dry	88	540	28.5	48	0.3	1.9	389	0.1
Gua_Pindul-03	2016-05-24	-7.9294	110.6494	Dry	87	567	27.9	72	0.3	1.4	413	0.1
Gua_Pindul-04	2016-06-08	-7.9294	110.6494	Dry	86	558	28.4	33	0.3	2.1	410	0.1
Gua_Pindul-05	2016-06-21	-7.9294	110.6494	Dry	86	413	27.3	34	0.4	3.3	303	0.1
Gua_Pindul-06	2016-08-20	-7.9294	110.6494	Dry		520	29.6	302				
Gua_Pindul-07	2016-09-23	-7.9294	110.6494	Dry		560	29.0	0				
Gua_Pindul-08	2016-11-30	-7.9294	110.6494	Wet		270	25.6	0				
Gua_Pindul-09	2016-12-12	-7.9294	110.6494	Wet	99	494	26.1	84	1.1		316	0.1
Gunung_Kendil-01	2016-04-17	-7.9799	110.7204	Wet	93	567	27.8	123	0.5	4.1	495	0.1
Gunung_Kendil-02	2016-05-11	-7.9799	110.7204	Dry	84	522	27.4	91	0.0	0.0	462	0.1
Gunung_Kendil-03	2016-05-24	-7.9799	110.7204	Dry	82	524	27.2	53	0.2	1.4	497	0.1
Gunung_Kendil-04	2016-06-08	-7.9799	110.7204	Dry	73	527	27.0	66	0.2	0.2	474	0.1
Gunung_Kendil-05	2016-06-21	-7.9799	110.7204	Dry	82	532	27.1	64	0.0	0.0	450	0.1
Kali_Suci-01	2016-04-21	-8.0095	110.6394	Wet	104	426	29.1	58	0.2	1.1	308	0.1
Kali_Suci-02	2016-05-10	-8.0095	110.6394	Dry	102	431	28.1	107	0.3	1.7	362	0.1
Kali_Suci-03	2016-05-24	-8.0095	110.6394	Dry	101	485	27.5	66	0.2	0.9	408	0.1
Kali_Suci-04	2016-06-08	-8.0095	110.6394	Dry	104	490	27.5	133	0.2	0.6	382	0.1
Kali_Suci-05	2016-06-21	-8.0095	110.6394	Dry	102	417	26.7	69	0.1	0.3	307	0.1
Kali_Suci-06	2016-08-20	-8.0095	110.6394	Dry		520	28.9	230				
Kali_Suci-07	2016-09-23	-8.0095	110.6394	Dry		490	29.2	0				
Kali_Suci-08	2016-11-30	-8.0095	110.6394	Wet		200	26.7	38				
