# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 05/07/2017 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	UO	OBI	ERO	CHEBI	ENVO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/ENVO
Term Source Version	$Revision: 1.512 $	unknown	2014-08-18	2013-08-02	152	
Term Source Description	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	Chemical Entities of Biological Interest Ontology	Environment Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2017.98
Study Title	Water quality measurements in San Francisco Bay by the U.S. Geological Survey, 1969–2015
Study Submission Date	20/02/2017
Study Public Release Date	08/08/2017
Study Description	http://www.nature.com/articles/sdata201798#abstract
Study File Name	s_study_Schraga.txt
Comment[Subject Keywords]	//;//;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201798#supplementary-information
Comment[Data Repository]	U.S. Geological Survey
Comment[Data Record Accession]	doi:10.5066/F7TQ5ZPR
Comment[Data Record URI]	https://doi.org/10.5066/F7TQ5ZPR
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	observation design
Study Design Type Term Accession Number	OBI:0500020	OBI:0300311
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Publication DOI	doi:10.1016/j.jas.2012.12.018	doi:10.4319/lo.2007.52.3.1112	doi:10.1016/j.biocon.2013.10.021	doi:10.4319/lo.1998.43.7.1455	doi:10.3354/meps324207	doi:10.1016/j.marchem.2014.11.005	doi:10.1175/jpo3078.1	doi:10.3354/meps297131	doi:10.1007/s12237-016-0071-7	doi:10.1016/j.yqres.2011.06.005	doi:10.3354/ab00588	doi:10.1080/10106049.2013.798356	doi:10.2110/palo.2010.p10-015r	doi:10.1007/s12237-011-9382-x	doi:10.1007/s10530-008-9292-4	doi:10.1007/s12237-009-9192-6	doi:10.1007/s12237-011-9374-x
Study Publication Author List	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Publication Title	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Publication Status	published	published	published	published	published	published	published	published	published	published	published	published	published	published	published	published	published
Study Publication Status Term Accession Number																	
Study Publication Status Term Source REF																	
STUDY FACTORS
Study Factor Name	temporal range
Study Factor Type	spatiotemporal_interval
Study Factor Type Term Accession Number	http://www.ifomis.org/bfo/1.1/span#SpatiotemporalInterval
Study Factor Type Term Source REF	ERO
STUDY ASSAYS
Study Assay Measurement Type	chlorophyll a	dissolved oxygen concentration	waterborne particulate matter	photoabsorption	water salinity	temperature of water	nutrient level
Study Assay Measurement Type Term Accession Number	CHEBI:18230	""	ENVO:01000436	""	""	""	""
Study Assay Measurement Type Term Source REF	CHEBI	""	ENVO	""	""	""	""
Study Assay Technology Type	data acquisition system	data acquisition system	data acquisition system	data acquisition system	data acquisition system	data acquisition system	data acquisition system
Study Assay Technology Type Term Accession Number	ERO:0000948	ERO:0000948	ERO:0000948	ERO:0000948	ERO:0000948	ERO:0000948	ERO:0000948
Study Assay Technology Type Term Source REF	ERO	ERO	ERO	ERO	ERO	ERO	ERO
Study Assay Technology Platform	""	""	""	""	""	""	""
Study Assay File Name	a_chlorophyll_Schraga.txt	a_DO_Schraga.txt	a_SPM_Schraga.txt	a_photoabsorption_Schraga.txt	a_salinity_Schraga.txt	a_temperature_Schraga.txt	a_nutrients_Schraga.txt
STUDY PROTOCOLS
Study Protocol Name	Sampling design	Depth	Discrete_Chlorophyll-a	Calculated_Chlorophyll-a	Discrete_DO	Calculated_DO	Discrete_SPM	Calculated_SPM	Extinction_coefficient	Salinity	Temperature	Nutrients
Study Protocol Type	selection	protocol	data acquisition	data transformation	data acquisition	data transformation	data acquisition	data transformation	data acquisition	data acquisition	data acquisition	data acquisition
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0000272	ERO:0000387	OBI:0200000	ERO:0000387	OBI:0200000	ERO:0000387	OBI:0200000	ERO:0000387	ERO:0000387	ERO:0000387	ERO:0000387
Study Protocol Type Term Source REF	OBI	OBI	ERO	OBI	ERO	OBI	ERO	OBI	ERO	ERO	ERO	ERO
Study Protocol Description												
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version												
Study Protocol Parameters Name	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Schraga	Cloern
Study Person First Name	Tara S.	James E.
Study Person Mid Initials		
Study Person Email	tschraga@usgs.gov	""
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	U.S. Geological Survey, 345 Middlefield Rd., Menlo Park, California 94025, USA	U.S. Geological Survey, 345 Middlefield Rd., Menlo Park, California 94025, USA
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		0000-0002-5880-6862
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
