Source Name	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Characteristics[depth]	Unit	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Parameter Value[instrument]	Sample Name	Factor Value[temporal range]
Winters Island	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.04	degree	UO	UO:0000185	-121.84	degree	UO	UO:0000185	6.5	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	1	19690522/19780615
Chain Island	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.063333	degree	UO	UO:0000185	-121.851667	degree	UO	UO:0000185	11.3	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	2	19691002/20151216
Pittsburg	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.051667	degree	UO	UO:0000185	-121.88	degree	UO	UO:0000185	11.3	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	3	19690828/20151216
Simmons Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.048333	degree	UO	UO:0000185	-121.935	degree	UO	UO:0000185	11.6	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	4	19690410/20151216
Middle Ground	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.06	degree	UO	UO:0000185	-121.98	degree	UO	UO:0000185	9.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	5	19690410/20151216
Roe Island	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.065	degree	UO	UO:0000185	-122.035	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	6	19690410/20151216
Avon Pier	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.048333	degree	UO	UO:0000185	-122.096667	degree	UO	UO:0000185	11.6	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	7	19690410/20151216
Martinez	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.03	degree	UO	UO:0000185	-122.151667	degree	UO	UO:0000185	14.3	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	8	19690410/20151216
Benicia	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.056667	degree	UO	UO:0000185	-122.185	degree	UO	UO:0000185	34.4	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	9	19690411/20151216
Crockett	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.06	degree	UO	UO:0000185	-122.208333	degree	UO	UO:0000185	17.7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	10	19690411/20151216
Mare Island	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.06	degree	UO	UO:0000185	-122.266667	degree	UO	UO:0000185	15.5	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	11	19690411/20151216
Pinole Shoal	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.051667	degree	UO	UO:0000185	-122.311667	degree	UO	UO:0000185	8.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	12	19690411/20151216
Pinole Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.04	degree	UO	UO:0000185	-122.315	degree	UO	UO:0000185	6.7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	12.5	19931207/20011016
North of Pinole Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.028333	degree	UO	UO:0000185	-122.37	degree	UO	UO:0000185	9.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	13	19690411/20151216
Echo Buoy	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.006667	degree	UO	UO:0000185	-122.405	degree	UO	UO:0000185	13.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	14	19690411/20151216
Point San Pablo	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.973333	degree	UO	UO:0000185	-122.436667	degree	UO	UO:0000185	22.9	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	15	19690411/20151216
Charlie Buoy	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.916667	degree	UO	UO:0000185	-122.446667	degree	UO	UO:0000185	12.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	16	19690411/20151216
Raccoon Strait	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.878333	degree	UO	UO:0000185	-122.421667	degree	UO	UO:0000185	32	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	17	19690411/20151216
Point Blunt	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.846667	degree	UO	UO:0000185	-122.421667	degree	UO	UO:0000185	43	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	18	19690411/20151216
Golden Gate	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.818333	degree	UO	UO:0000185	-122.471667	degree	UO	UO:0000185	91	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	19	19690411/20151216
Blossom Rock	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.82	degree	UO	UO:0000185	-122.393333	degree	UO	UO:0000185	18.2	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	20	19690411/20151216
Bay Bridge	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.788333	degree	UO	UO:0000185	-122.358333	degree	UO	UO:0000185	17.4	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	21	19690411/20151216
Potrero Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.765	degree	UO	UO:0000185	-122.358333	degree	UO	UO:0000185	18	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	22	19690411/20151216
Hunters Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.728333	degree	UO	UO:0000185	-122.336667	degree	UO	UO:0000185	20.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	23	19690411/20151216
Candlestick Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.698333	degree	UO	UO:0000185	-122.338333	degree	UO	UO:0000185	11	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	24	19690411/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.685075	degree	UO	UO:0000185	-122.333328	degree	UO	UO:0000185	20	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	24.5	19840531/19840531
Oyster Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.67	degree	UO	UO:0000185	-122.325	degree	UO	UO:0000185	8.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	25	19690522/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.6544	degree	UO	UO:0000185	-122.319169	degree	UO	UO:0000185	13.2	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	25.5	19840427/19840427
San Bruno Shoal	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.636667	degree	UO	UO:0000185	-122.313333	degree	UO	UO:0000185	9.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	26	19690411/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.626324	degree	UO	UO:0000185	-122.302245	degree	UO	UO:0000185	8.7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	26.5	19820121/19840216
San Francisco Airport	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.618333	degree	UO	UO:0000185	-122.291667	degree	UO	UO:0000185	13	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	27	19690522/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.60956	degree	UO	UO:0000185	-122.281678	degree	UO	UO:0000185	9	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	27.5	19830224/19830224
North of San Mateo Bridge	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.601667	degree	UO	UO:0000185	-122.27	degree	UO	UO:0000185	16.2	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	28	19690411/20151216
Geo Probe	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.596667	degree	UO	UO:0000185	-122.235	degree	UO	UO:0000185	15.7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	28.5	19910212/19950411
South of San Mateo Bridge	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.58	degree	UO	UO:0000185	-122.245	degree	UO	UO:0000185	14.6	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	29	19690522/20151216
Steinberger Slough	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.568333	degree	UO	UO:0000185	-122.21833	degree	UO	UO:0000185	14.6	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	29.5	19910212/20151216
Redwood Creek	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.555	degree	UO	UO:0000185	-122.19	degree	UO	UO:0000185	12.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	30	19690411/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.542166	degree	UO	UO:0000185	-122.177256	degree	UO	UO:0000185	18	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	30.5	19840419/19840419
Coyote Hills	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.528333	degree	UO	UO:0000185	-122.158333	degree	UO	UO:0000185	13.7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	31	19690411/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.522796	degree	UO	UO:0000185	-122.145833	degree	UO	UO:0000185	12	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	31.5	19820416/19820427
Ravenswood Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.518333	degree	UO	UO:0000185	-122.133333	degree	UO	UO:0000185	12.8	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	32	19690522/20151216
Dumbarton Bridge	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.508333	degree	UO	UO:0000185	-122.121667	degree	UO	UO:0000185	11.6	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	33	19690411/20151216
South Bay	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.500692	degree	UO	UO:0000185	-122.112337	degree	UO	UO:0000185	13	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	33.5	19850321/19850321
Newark Slough	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.495	degree	UO	UO:0000185	-122.098333	degree	UO	UO:0000185	7.9	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	34	19690411/20151216
Mowry Slough	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.48	degree	UO	UO:0000185	-122.078333	degree	UO	UO:0000185	8.5	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	35	19690411/20151216
Calaveras Point	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	37.471667	degree	UO	UO:0000185	-122.066667	degree	UO	UO:0000185	7.9	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	36	19690411/20151216
Reserve Fleet 2	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.048333	degree	UO	UO:0000185	-122.123333	degree	UO	UO:0000185	12.7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	405	19990817/20020122
Reserve Fleet 4	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.071667	degree	UO	UO:0000185	-122.093333	degree	UO	UO:0000185	9.6	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	407	19990817/20020122
Garnet Sill	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.096667	degree	UO	UO:0000185	-122.058333	degree	UO	UO:0000185	7.3	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	411	19990817/20020122
Sacramento River	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.06	degree	UO	UO:0000185	-121.8	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	649	19800805/20151216
Sacramento River	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.071667	degree	UO	UO:0000185	-121.775	degree	UO	UO:0000185	10	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	650	19841107/19880915
Sacramento River	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.078333	degree	UO	UO:0000185	-121.763333	degree	UO	UO:0000185	10	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	651	19800109/19991110
Towlands Landing	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.086667	degree	UO	UO:0000185	-121.746667	degree	UO	UO:0000185	7	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	652	19770711/19841129
Mid-Decker Island	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.105	degree	UO	UO:0000185	-121.72	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	653	19800206/20151216
Sacramento River	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.105	degree	UO	UO:0000185	-121.708333	degree	UO	UO:0000185	10	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	654	19841107/19841107
North of Three Mile Slough	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.121667	degree	UO	UO:0000185	-121.701667	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	655	19800206/19881006
Rio Vista	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.151667	degree	UO	UO:0000185	-121.688333	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	657	19770711/20151216
Old Sacramento River	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.178333	degree	UO	UO:0000185	-121.666667	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	659	19770711/19771110
Prospect Island	San Francisco Bay	GAZ	GAZ:00002596	estuarine water	ENVO	ENVO:01000301	38.226667	degree	UO	UO:0000185	-121.673333	degree	UO	UO:0000185	10.1	meter	UO	UO:0000008	Sampling design	Depth	Paroscientific Digiquartz	662	19771110/19771110
