---
version: 2
multicolumn: false
web-width: 500px
align: center
float: h!
grid:
  rows: 1
  columns: 1
  grid_elements:
  - path: figures/Screen Shot 2017-09-26 at 4-10-44 AM/Screen Shot 2017-09-26 at 4-10-44
      AM.png
    type: static
    from:
    - 1
    - 1
    to:
    - 1
    - 1
    url: "/users/87737/articles/200842/master/file/figures/Screen%20Shot%202017-09-26%20at%204-10-44%20AM/Screen%20Shot%202017-09-26%20at%204-10-44%20AM.png"
    folder_url: "/users/87737/articles/200842/master/folder/figures/Screen Shot 2017-09-26
      at 4-10-44 AM"
