@conference{nokey_4616a,
  title = {{Multivariate statistics for hydrogeology moving forward from the present is the key to the past}},
  author = {Irawan, DE.; Rachmi, CN.},
  booktitle = {Proceedings of PIT PAAI 2016},
  year = {2016},
  doi = {https://dx.doi.org/10.17605/OSF.IO/FBGMY},
  repository = {INARxiv},
}


@mastersthesis{nokey_cca61,
  title = {{PERBANDINGAN ANALISIS STATISTIK MULTIVARIAT PADA BATUBARA DI KABUPATEN TABALONG PROVINSI KALIMANTAN SELATAN MENGGUNAKAN METODE PRINCIPAL COMPONENT ANALYSIS (PCA)}},
  doi = {https://dx.doi.org/10.17605/OSF.IO/7WK9A},
  server = {http://thesiscommons.org},
  author = {Septiana, F.; Irawan, D. E.; Darul, A.},
  school = {Institut Teknologi dan Sains Bandung},
  year = {2017},
}


@conference{nokey_abe35,
  title = {{Comparative petrographic analysis of volcanic rocks in five different areasa using R}},
  author = {Ramdani, J.; Septiana, F.; Irawan, DE.; Darul, A.},
  booktitle = {Proceedings of iGeos UPI 2017},
  year = {2017},
  doi = {https://dx.doi.org/10.17605/OSF.IO/5A4X8},
  repository = {INARxiv},
}


@conference{nokey_5ab79,
  title = {{Formation and meteoric water}},
  author = {Irawan, DE.; Gio, PU.},
  booktitle = {Proceedings of A3PG 2017},
  year = {2017},
  doi = {https://dx.doi.org/10.17605/OSF.IO/D34PC},
  repository = {INARxiv},
}


@conference{nokey_4616aa,
  title = {{Multivariate statistics for hydrogeology: moving forward from the present is the key to the past}},
  author = {Irawan, DE.; Rachmi, CN.},
  booktitle = {Proceedings of PIT PAAI 2016},
  year = {2016},
  doi = {https://dx.doi.org/10.17605/OSF.IO/FBGMY},
  repository = {INARxiv},
}


@misc{nokey_e6ffc,
  title = {{Dataset from Pangalengan Survey}},
  author = {Susanto, A.},
  year = {2017},
  repository = {Figshare},
}


@misc{nokey_55bfd,
  title = {{Dataset from Bandung Survey}},
  author = {Irawan, DE; Darul, A.; Agustin, A.; Wibowo, DM.},
  year = {2015},
  repository = {Figshare},
}


@misc{nokey_420ca,
  title = {{Dataset from Padalarang Survey}},
  author = {Irawan, DE; Brahmantyo, B.; Darul, A.},
  year = {2017},
  repository = {Figshare},
}


@misc{nokey_54838,
  title = {{Dataset from Indramayu Survey}},
  author = {Irawan, DE.; Puradimaja, DJ.; Darul, A.},
  year = {2017},
  repository = {Figshare},
}


@article{Parolo_2015,
  doi = {10.1186/s12863-015-0293-x},
  url = {https://doi.org/10.1186%2Fs12863-015-0293-x},
  year = {2015},
  month = {nov},
  publisher = {Springer Nature},
  volume = {16},
  number = {1},
  author = {Silvia Parolo and Antonella Lisa and Davide Gentilini and Anna Maria Di Blasio and Simona Barlera and Enrico B. Nicolis and Giorgio B. Boncoraglio and Eugenio A. Parati and Silvia Bione},
  title = {{Characterization of the biological processes shaping the genetic structure of the Italian population}},
  journal = {{BMC} Genetics},
}


@incollection{nokey_1e37a,
  title = {{Multivariate statistics for earth science}},
  author = {Irawan, DE},
  publisher = {ScienceOpen},
  year = {2017},
  doi = {http://dx.doi.org/10.14293/S2199-1006.1.SOR-EARTH.CL9S4FA.v1},
  booktitle = {ScienceOpen Collection},
}


@article{Devi2017,
  author = {Meli Triana Devi and Endah Sulistyawati and Dasapta Erwin Irawan and Keukeu K. Rosada},
  title = {{Vegetation of riparian areas along Cikapundung River}},
  year = {2017},
  month = {9},
  url = {https://figshare.com/articles/Vegetation_of_riparian_areas_along_Cikapundung_River/5425714},
  doi = {10.6084/m9.figshare.5425714.v1},
}


@article{Irawan2016,
  author = {Dasapta Erwin Irawan},
  title = {{Ecohydrological characterization on Cikapundung watershed (a proposal -- version 1)}},
  year = {2016},
  month = {10},
  url = {https://figshare.com/articles/Ecohydrological_characterization_on_Cikapundung_watershed_a_proposal_--_version_1_/3978381},
  doi = {10.6084/m9.figshare.3978381.v1},
}


@article{Rahmadia2017,
  author = {Tantra Rahmadia and Endah Sulistyawati and Dasapta Erwin Irawan and Keukeu K. Rosada},
  title = {{Cikapundung watershed land cover characterization using SPOT-6 imagery}},
  year = {2017},
  month = {9},
  url = {https://figshare.com/articles/Cikapundung_watershed_land_cover_characterization_using_SPOT-6_imagery/5425729},
  doi = {10.6084/m9.figshare.5425729.v1},
}


@article{erwin2016,
  title = {{Hydrochemical properties of groundwater samples in Semarang area, Java Island, Indonesia (1992, 1993, 2003, 2006, and 2007)}},
  author = {Putranto, Thomas Triadi and Rüde, Thomas and Irawan, Dasapta Erwin},
  journal = {Pangaea Data Repository},
  year = {2016},
}


@Article{GÃŒler2002,
  author = {G{\"u}ler, C{\"u}neyt and Thyne, Geoffrey D. and McCray, John E. and Turner, Keith A.},
  title = {{Evaluation of graphical and multivariate statistical methods for classification of water chemistry data}},
  journal = {Hydrogeology Journal},
  year = {2002},
  month = {Aug},
  day = {01},
  volume = {10},
  number = {4},
  pages = {455--474},
  abstract = {A robust classification scheme for partitioning water chemistry samples into homogeneous groups is an important tool for the characterization of hydrologic systems. In this paper we test the performance of the many available graphical and statistical methodologies used to classify water samples including: Collins bar diagram, pie diagram, Stiff pattern diagram, Schoeller plot, Piper diagram, Q-mode hierarchical cluster analysis, K-means clustering, principal components analysis, and fuzzy k-means clustering. All the methods are discussed and compared as to their ability to cluster, ease of use, and ease of interpretation. In addition, several issues related to data preparation, database editing, data-gap filling, data screening, and data quality assurance are discussed and a database construction methodology is presented.},
  issn = {1435-0157},
  doi = {10.1007/s10040-002-0196-6},
  url = {https://doi.org/10.1007/s10040-002-0196-6},
}


@article{EOST:EOST25600914,
  author = {Piper, Arthur M.},
  title = {{A graphic procedure in the geochemical interpretation of water-analyses}},
  journal = {Eos, Transactions American Geophysical Union},
  volume = {25},
  number = {6},
  issn = {2324-9250},
  url = {http://dx.doi.org/10.1029/TR025i006p00914},
  doi = {10.1029/TR025i006p00914},
  pages = {914--928},
  year = {1944},
}


@conference{Irawan2016a,
  title = {{Multivariate statistics for hydrogeology moving forward from the present is the key to the past}},
  author = {Irawan, DE.; Rachmi, CN.},
  booktitle = {Proceedings of PIT PAAI 2016},
  year = {2016},
  doi = {https://dx.doi.org/10.17605/OSF.IO/FBGMY},
  repository = {INARxiv},
}


@manual{R,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {YEAR},
  url = {https://www.R-project.org},
}


@manual{nokey_39f1e,
  title = {{RStudio: Integrated Development Environment for R}},
  author = {{RStudio Team}},
  organization = {RStudio, Inc.},
  address = {Boston, MA},
  year = {2015},
  url = {http://www.rstudio.com/},
}


@book{Wickham2016,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
  textversion = {H. Wickham. ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag New York, 2016.},
}


@misc{auguie,
  howpublished = {https://cran.r-project.org/web/packages/gridExtra/gridExtra.pdf},
  url = {https://cran.r-project.org/web/packages/gridExtra/gridExtra.pdf},
  note = {Accessed on Fri, December 29, 2017},
  title = {{gridExtra R package}},
  author = {Baptiste Auguie},
}


@misc{despouy,
  howpublished = {https://cran.r-project.org/web/packages/plotly/index.html},
  url = {https://cran.r-project.org/web/packages/plotly/index.html},
  title = {{CRAN - Package plotly}},
  note = {Accessed on Fri, December 29, 2017},
  author = {Carson Sievert, Chris Parmer, Toby Hocking, Scott Chamberlain, Karthik Ram, Marianne Corvellec, Pedro Despouy},
}
