\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage[section]{placeins}
\usepackage{xcolor}
\usepackage{breakcites}
\usepackage{lineno}
\usepackage{hyphenat}





\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{etoolbox}
\makeatletter
\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
  \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%
\makeatother


\usepackage[round]{natbib}
\let\cite\citep




\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}

\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}


\usepackage{authblk}


\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\providecommand\citet{\cite}
\providecommand\citep{\cite}
\providecommand\citealt{\cite}
% You can conditionalize code for latexml or normal latex using this.
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%

\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ngerman,polish,english]{babel}










\begin{document}

\title{Using hydrochemistry and simple visualization to differentiate
groundwater samples}



\author[1]{Dasapta Erwin Irawan}%
\author[1]{arifsusanto}%
\author[1]{budibr}%
\author[1]{denyjuanda}%
\affil[1]{Institut Teknologi Bandung}%


\vspace{-1em}



  \date{\today}


\begingroup
\let\center\flushleft
\let\endcenter\endflushleft
\maketitle
\endgroup





\selectlanguage{english}
\begin{abstract}
Hydrochemistry has been used to differentiate water samples based on
their hydrogeological system. However, we would still need data
visualizations to identify the similarity as well as the dissimilarity
between samples. Many analysts are familiar with worksheet-based
application, yet its ability to visualize data~is fairly limited. In
this paper we're going to introduce R statistical program to help us
distinguish groundwater samples. Data were taken from several locations
(from spring and dug well): 10 samples from volcanic system~ (two
from~Pangalengan and eight from Greater Bandung), five data from
limestone area of Padaralang, and five from coastal alluvium area of
Indramayu.~Physical properties such as elevation, temperature, pH,
electro-conductivity (EC), and total dissolved solids (TDS) were
measured using portable tools, whilst hardness, major elements, Fe, NO2,
NO3, NH4 were measured in the lab. In the visualizations, we recommend a
simple strip-chart from R. Code and data will be made publicly available
upon the acceptance of this abstract to ensure its reproducibility. Our
visualizations show a straightforward differentiation based on EC/TDS,
hardness, Ca, Na, K, and HCO3. EC/TDS are related to the distance from
recharge area and rain water. Hardness is connected to Ca dan HCO3
concentration, and it also resembles the ion exchange processes in the
aquifer. HCO3, aside to only derived from carbon cycle, it could also
come from rain water and probably geothermal domain gasses (especially
for volcanic samples). Interestingly all samples contain NO2, NO3, and
NH4, for which it could indicate water contamination from waste. This
method seems to be working with its viability is subjected to the number
of samples and additional data for comparison. This is where open data
is important for researcher. We also recommend R for its robust
visualization.

\textbf{{[}Indonesian{]}} Membedakan sistem hidrogeologi dapat dilakukan
dengan mengetahui komposisi hidrokimianya. Namun demikian, kita akan
memerlukan visualisasi data sederhana untuk dapat mengetahui perbedaan
atau kesamaannya. Selama ini kita menggunakan aplikasi pengelola tabel
yang terbatas visualisasinya. Dalam paper ini kami mengenalkan aplikasi
pengelola data R untuk dapat memberikan visualisasi sederhana untuk
membantu kita melakukan asesmen terhadap data hidrokimia. Data
dikumpulkan dari berbagai lokasi: sistem gunungapi 10 sampel (dua dari
Pangalengan dan delapan dari wilayah Bandung raya), lima data dari
kawasan batugamping Padalarang, dan lima data dari kawasan pantai
Indramayu. Data diambil dari mata air dan sumur. Sifat fisik seperti
elevasi, temperatur, daya hantar listrik (DHL), dan pH diukur di
lapangan dengan alat portabel, sedangkan komposisi ion utama, Fe, nitrit
dan nitrat dianalisis di laboratorium. Dalam analisis hidrokimia, kami
merekomendasikan data pembanding. Dalam visualisasi kami menggunakan
grafik strip (strip chart) sederhana. Kode program dan data mentah akan
diunggah ke repositori agar pembaca dapat mereproduksi data dengan
baik.~Dari visualisasi yang kami hasilkan, sampel air dari gunung api
mudah dibedakan berdasarkan nilai TDS/DHL, kesadahan, Ca, Na, K, dan~
HCO3. TDS/DHL akan berhubungan dengan dekat atau jauhnya sampel air
dengan air hujan. Makin dekat dengan air hujan, maka nilainya akan makin
kecil. Sebaliknya makin jauh dan lama sirkulasinya di dalam akuifer,
maka nilainya akan makin kecil. Kesadahan akan berkaitan dengan~
konsentrasi Ca dan HCO3. Ini akan sangat berkaitan dengan pH dan proses
pertukaran ion di dalam akuifer. Kemudian HCO3, selain berasal dari
proses siklus karbon, juga dapat diperoleh dari air hujan dan mungkin
gas sistem geotermal, khususnya pada sampel air dari kawasan gunungapi.%
\end{abstract}%



\sloppy


~

\section{Introduction}

{\label{266766}}

Data kualitas air adalah salah satu yang terpenting dalam pemetaan
hidrogeologi. Kualitas air dapat digunakan untuk memisahkan sistem
hidrogeologinya. Untuk itu diperlukan perangkat pendukung. Diagram Piper
telah lama digunakan untuk mengkarakterisasi kualitas
air~\selectlanguage{ngerman}\cite{GÃŒler2002,Irawan2016a}\selectlanguage{english}.~ Dalam makalah ini disampaikan piranti lunak R
yang berbasis command line yang memiliki kemampuan sangat baik untuk
memvisualisasi data.~

\section{Materials and method}

{\label{197880}}

Selain observasi geologi dan mata air, juga dilakukan pengukuran
kualitas air tanah di Laboratorium Kualitas Air, Badan Geologi, Bandung.
Sampel yang dianalisis sebanyak 92 buah dengan pengujian terdiri dari 20
parameter sebagai berikut (Table~{\ref{756933}}).

~~\selectlanguage{english}
\begin{table}[h!]
\centering
\normalsize\begin{tabulary}{1.0\textwidth}{CCCC}
Column & Parameters & Descriptions & Units \\
1 & No & Number & NA \\
2 & SampleID & Sample ID & NA \\
3 & Lith & Lithological unit & NA \\
4 & Od & Odour & NA \\
5 & Taste & Taste & NA \\
6 & Elev & Elevation & masl \\
7 & EC & Electrical conductivity & mikroSiemens/cm \\
8 & TDS & Total dissolved solids & ppm \\
9 & pH & pH & NA \\
10 & Hard & Hardness & ppm \\
11 & Ca & Calcium & ppm \\
12 & Mg & Magnesium & ppm \\
13 & Fe3 & Iron trivalent & ppm \\
14 & Mn & Manganese & ppm \\
15 & K & Potassium & ppm \\
16 & Na & Sodium & ppm \\
17 & NH4 & Ammonium & ppm \\
18 & CO3 & Carbonate & ppm \\
19 & HCO3 & Bicarbonate & ppm \\
20 & Cl & Chloride & ppm \\
21 & SO4 & Sulfate & ppm \\
22 & NO2 & Nitrite & ppm \\
23 & NO3 & Nitrate & ppm \\
24 & Source & Data citation & NA \\
\end{tabulary}
\caption{{Data description
{\label{756933}}%
}}
\end{table}Berikut ini adalah hasil dari analisis laboratorium terdiri dari:

\begin{itemize}
\tightlist
\item
  dua sampel berasal dari kawasan Pangalengan, batuan volkanik (volc)
  dengan kode sampel PangX \cite{nokey_e6ffc}.
\item
  delapan sampel berasal dari kawasan Bandung kota, batuan volkanik
  (volc) dengan kode sampel BdgX \cite{nokey_55bfd}.
\item
  lima sampel Brahmantyo dan Irawan (2017) berasal dari kawasan
  Padalarang, batugamping (lime) dengan kode sampel PadX
  \cite{nokey_420ca}.
\item
  lima sampel berasal dari kawasan Indramayu, endapan aluvial (aluv)
  dengan kode sampel IndraX \cite{nokey_54838}.
\item
  58 sampel berasal dari kawasan Semarang dengan kode sampel
  SEMX~\cite{erwin2016}\cite{erwin2016}
\item
  lima sampel berasal dari Mataloko, lima dari Nage, dua dari Keli, dua
  dari Bobo.
\end{itemize}

Pengukuran di laboratorium menggunakan standar baku pengujian menurut
SNI Standar Nasional Indonesia (SNI). Dalam tahap analisis, data
tersebut akan dibandingkan dengan data sampel air tanah dari berbagai
jenis akuifer menggunakan piranti
lunak~\href{https://cran.r-project.org/}{R}~\cite{R}
dan~\href{http://rstudio.com}{R Studio}~\cite{nokey_39f1e} dengan add on
package Tidyverse~\cite{Wickham2016}, gridExtra~\cite{auguie}, and
Plotly \cite{despouy}. Kode R, data dan output plot tersedia secara
publik melalui repositori OSF \textless{}\textless{}insert
citation\textgreater{}\textgreater{}.~~

\par\null

\section{Results and discussions}

{\label{109057}}

\subsection{Deskriptif statistik}

{\label{580823}}

Distribusi data disampaikan dalam bentuk \emph{violin chart} sebagai
berikut.~\texttt{Kode\ R} nya sebagai berikut. Dari beberapa plot yang
kami hasilkan dapat ditarik kesimpulan bahwa distribusi data bersifat
konsisten dan dapat menjadi pembeda antara sampel air tanah dari akuifer
aluvial pantai (alluv), batugamping (lime), dan gunung api (volc).
Tetapi saat dibandingkan sesama sampel yang berasal dari gunungapi,
grafik memperlihatkan distribusi data yang cukup lebar. Kode akan
diletakkan di repositori \href{http://github.com/dasaptaerwin}{Github}.

Berikut ini adalah beberapa plot yang telah dihasilkan untuk menjelaskan
karakteristik sampel air tanah. Dapat dilihat bahwa endapan gunungapi
memiliki distribusi yang lebih lebar pada seluruh parameter,
dibandingkan dengan parameter lainnya. Menarik, karena endapan gunungapi
di daerah-daerah ini dianggap memiliki interaksi yang luas dengan
endapan yang lainnya. Dengan kata lain, sistemnya lebih terbuka,
dipengaruhi oleh proses-proses di permukaan dan proses yang lebih dalam.
Hal ini tidak terjadi dengan sistem akuifer pada batugamping, endapan
aluvial, serta endapan pantai.\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.70\columnwidth]{figures/elevation/grid1}
\caption{{Violin plot grid 1
{\label{321004}}{\label{321004}}%
}}
\end{center}
\end{figure}\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.70\columnwidth]{figures/Kekeruhan/grid2}
\caption{{Violin plot grid 2
{\label{389207}}%
}}
\end{center}
\end{figure}\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.70\columnwidth]{figures/DHL/grid3}
\caption{{Violin plot grid 3
{\label{393499}}%
}}
\end{center}
\end{figure}



\subsection{Correlation matrix}

{\label{741921}}\par\null\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=1.00\columnwidth]{figures/corrmat/static}
\caption{{Correlation matrix
{\label{807847}}%
}}
\end{center}
\end{figure}\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=1.00\columnwidth]{figures/3d/static}
\caption{{3D plot NO\textsubscript{3}-NO\textsubscript{2}-NH\textsubscript{4}
{\label{677343}}%
}}
\end{center}
\end{figure}\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.70\columnwidth]{figures/pcavar/static}
\caption{{Distribusi PCA berdasarkan variabelDistribusi PCA berdasarkan variabel
{\label{790980}}%
}}
\end{center}
\end{figure}\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.70\columnwidth]{figures/pcaind/static}
\caption{{Distribusi sampel berdasarkan PCA
{\label{904002}}%
}}
\end{center}
\end{figure}\selectlanguage{english}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.70\columnwidth]{figures/radialclust/radialclust}
\caption{{Distribusi sampel berdasarkan HCA~
{\label{963621}}%
}}
\end{center}
\end{figure}

\section{Conclusions}

{\label{943588}}\par\null

\selectlanguage{english}
\FloatBarrier
\bibliographystyle{plainnat}
\bibliography{bibliography/converted_to_latex.bib%
}

\end{document}

